repository__kubespray_vars__docker_repositories:
  - etcd_image_repo
  - flannel_image_repo
  - flannel_cni_image_repo
  - calicoctl_image_repo
  - calico_node_image_repo
  - calico_cni_image_repo
  - calico_policy_image_repo
  - calico_rr_image_repo
  - istio_proxy_image_repo
  - istio_proxy_init_image_repo
  - istio_ca_image_repo
  - istio_mixer_image_repo
  - istio_pilot_image_repo
  - istio_proxy_debug_image_repo
  - istio_sidecar_initializer_image_repo
  - istio_statsd_image_repo
  - hyperkube_image_repo
  - pod_infra_image_repo
  - install_socat_image_repo
  - netcheck_agent_img_repo
  - netcheck_server_img_repo
  - weave_kube_image_repo
  - weave_npc_image_repo
  - contiv_image_repo
  - contiv_auth_proxy_image_repo
  - contiv_etcd_init_image_repo
  - cilium_image_repo
  - nginx_image_repo
  - dnsmasq_image_repo
  - kubedns_image_repo
  - coredns_image_repo
  - dnsmasq_nanny_image_repo
  - dnsmasq_sidecar_image_repo
  - dnsmasqautoscaler_image_repo
  - kubednsautoscaler_image_repo
  - test_image_repo
  - elasticsearch_image_repo
  - fluentd_image_repo
  - kibana_image_repo
  - helm_image_repo
  - tiller_image_repo
  - vault_image_repo
  - registry_image_repo
  - registry_proxy_image_repo
  - local_volume_provisioner_image_repo
  - cephfs_provisioner_image_repo
  - ingress_nginx_controller_image_repo
  - ingress_nginx_default_backend_image_repo
  - cert_manager_controller_image_repo
