---
kube_metrics_server__default_values:
  args:
  # Default:
  #- --source=kubernetes.summary_api:''
  # For https://github.com/scality/metalk8s/issues/36:
  - "--source=kubernetes.summary_api:''?useServiceAccount=true&kubeletHttps=true&kubeletPort=10250&insecure=true"
