kube_prometheus_dashboards:
  - kube-prometheus-calico2-dashboard
  - kube-prometheus-calico-dashboard
  - kube-prometheus-elasticsearch-dashboard
  - kube-prometheus-etcd-dashboard
  - kube-prometheus-node-exporter-dashboard
  - kube-prometheus-prometheus-dashboard
  - kube-prometheus-nginx-ingress-dashboard
