---
debug: False

heapster_version: '0.3.0'
# For kubernetes-dashboard to find Heapster, it needs to be installed in
# `kube-system`.
heapster_namespace: 'kube-system'
heapster_repo: 'https://kubernetes-charts.storage.googleapis.com'
heapster_release_name: 'heapster'

heapster_external_values: []
