---
repository__kubespray_docker_images: []

repository__chart_docker_images:
- 'fluent/fluent-bit:0.13.0'

repository__extra_docker_images: []

repository__helm_charts:
- name: cerebro
  version: 0.3.0
  repo: https://kubernetes-charts.storage.googleapis.com
- name: elasticsearch
  version: 1.4.0
  repo: https://kubernetes-charts-incubator.storage.googleapis.com
- name: elasticsearch-curator
  version: 0.3.0
  repo: https://kubernetes-charts-incubator.storage.googleapis.com
- name: elasticsearch-exporter
  version: 0.2.0
  repo: https://kubernetes-charts.storage.googleapis.com
- name: fluentd
  version: 0.1.4
  repo: https://kubernetes-charts-incubator.storage.googleapis.com
- name: fluent-bit
  version: 0.8.0
  repo: https://kubernetes-charts.storage.googleapis.com
- name: kibana
  version: 0.10.0
  repo: https://kubernetes-charts.storage.googleapis.com

repository__extra_helm_charts: []
