---
repository__kubespray_docker_images:
- 'gcr.io/google-containers/hyperkube:v1.10.4'
- 'docker.io/coredns/coredns:1.1.2'
- 'quay.io/calico/node:v2.6.8'
- 'quay.io/calico/cni:v1.11.4'
- 'quay.io/calico/ctl:v1.6.3'
- 'gcr.io/google_containers/pause-amd64:3.0'

repository__chart_docker_images:
- 'fluent/fluent-bit:0.13.0'

repository__extra_docker_images: []

repository__helm_charts:
- name: cerebro
  version: 0.3.0
  repo: https://kubernetes-charts.storage.googleapis.com
- name: elasticsearch
  version: 1.4.0
  repo: https://kubernetes-charts-incubator.storage.googleapis.com
- name: elasticsearch-curator
  version: 0.3.0
  repo: https://kubernetes-charts-incubator.storage.googleapis.com
- name: elasticsearch-exporter
  version: 0.2.0
  repo: https://kubernetes-charts.storage.googleapis.com
- name: fluentd
  version: 0.1.4
  repo: https://kubernetes-charts-incubator.storage.googleapis.com
- name: fluent-bit
  version: 0.8.0
  repo: https://kubernetes-charts.storage.googleapis.com
- name: kibana
  version: 0.10.0
  repo: https://kubernetes-charts.storage.googleapis.com

repository__extra_helm_charts: []

repository__yum_repositories:
- repoid: base
  groups:
  - base
  packages:
  - pyOpenSSL
  gpgkey: RPM-GPG-KEY-CentOS-7

- repoid: docker-ce
  packages:
  - docker-ce-17.03.2.ce
  - docker-ce-selinux-17.03.2.ce
  gpgkey: RPM-GPG-KEY-Docker-CE

repository__extra_yum_repositories: []
